# JsonRpcClient.Android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volsavr/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volsavr/myapplication/: Contact.kt  IMyServiceEventsHandler.kt  MainActivity.kt  MyJsonRpcService.kt
app/src/test/java/com/volsavr/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jsonRpcLib/: build.gradle
jsonRpcLib/src/androidTest/java/com/volsavr/jsonrpclib/: ExampleInstrumentedTest.kt
jsonRpcLib/src/main/: AndroidManifest.xml
jsonRpcLib/src/main/java/com/volsavr/jsonrpclib/: HTTPRequestExecutorConfig.kt  IConnectionHandler.kt  IJsonRpcEventHandler.kt  Invocation.kt  JsonPrimitiveResultParser.kt  JsonRpcClient.kt  JsonRpcRequest.kt  JsonRpcResponse.kt  JsonRpcResponseResultParser.kt  JsonRpcService.kt  ResultParser.kt
jsonRpcLib/src/test/java/com/volsavr/jsonrpclib/: ExampleUnitTest.kt
